<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr"
    tools:context=".ui.SendMoneyFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/w_ic"
        android:layout_height="@dimen/w_ic"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintVertical_bias=".07" />

    <TextView
        android:id="@+id/sendMoneyTitle"
        style="@style/TitleText.MidLarge.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/p_h_text"
        android:text="@string/send_money"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHeight_percent=".85"
        app:shapeAppearanceOverlay="@style/SpecificCornerRounded" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/c_r_quick_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardBg"
        app:layout_constraintWidth_percent=".8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/w_ic"
                android:layout_height="@dimen/w_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/outline_account_balance_wallet_24" />

            <TextView
                android:id="@+id/userName"
                style="@style/TitleText.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/profileImg"
                app:layout_constraintTop_toTopOf="@id/profileImg"
                tools:text="Benedict Cumberbatch" />

            <TextView
                android:id="@+id/bankNo"
                style="@style/TitleText.Fade.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/userName"
                app:layout_constraintTop_toBottomOf="@id/userName"
                tools:text="Bank - 0070 8822 1102 2255" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/balanceTxt"
        style="@style/TitleText.Large.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/p_h_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userCard"
        tools:text="$11,547.54" />

    <GridView
        android:id="@+id/numGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="35dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTxt"
        app:layout_constraintWidth_percent=".8"
        tools:listitem="@layout/num_item" />


</androidx.constraintlayout.widget.ConstraintLayout>